Repository: cofacts/rumors-line-bot
Catalog: i18n/*.po
Languages: id, ko, th, zh_hk

source: When I provide hoax-busting replies to you, I would like to ask you for any feedback on the crowd-sourced reply. In order to achieve that, I need to ask for your permission to "Send messages to chats". The permission will be used to send only this one message of yours back to this particular chatroom. You can still use Cofacts without granting me this permission. When we ask for feedback from you, the permission dialog will pop-up again.
id: Saat aku kirim balasan bantahan hoaks ke kamu, aku perlu konfirmasi lewat chat supaya nggak salah paham. Jadi tolong pilih izin "Kirim Pesan ke Obrolan" ya.\nIzin "Kirim Pesan ke Obrolan" ini hanya dipakai untuk mengirim balasan kembali ke ruang obrolan kita ini, bukan ke ruang obrolan lain.\n\nKalau belum mau kasih izin, fitur lain tetap bisa dipakai kok! Kalau nanti kami butuh bantuanmu, jendela permintaan izin akan muncul lagi.
ko: 팩트체크 결과를 알려드릴 때, 오해가 없도록 대화를 통해 확인이 필요합니다. 그래서 '채팅에 메시지 보내기' 권한을 선택해 주세요.\n'채팅에 메시지 보내기' 권한은 이 대화창에만 메시지를 보내는 데만 사용되며, 다른 채팅방에는 전송되지 않습니다.\n\n동의하지 않으셔도 다른 기능은 계속 사용하실 수 있어요! 도움이 필요할 때 이 권한 요청 창이 다시 나타날 거예요.
th: เมื่อฉันส่งผลการตรวจสอบข่าวปลอมกลับให้คุณ ฉันจะต้องการพูดคุยยืนยันกับคุณ เพื่อไม่ให้เกิดความเข้าใจผิด ดังนั้นกรุณาเลือกสิทธิ์ 'ส่งข้อความไปยังห้องแชท'\nสิทธิ์ 'ส่งข้อความไปยังห้องแชท' นี้ จะถูกใช้เพื่อส่งบทสนทนากลับมายังหน้าต่างแชทระหว่างเรานี้เท่านั้น โดยจะไม่ส่งไปยังห้องแชทอื่น\n\nหากไม่อนุญาต ก็ยังสามารถใช้ฟีเจอร์อื่นๆ ได้เช่นกัน! หากเราต้องการความช่วยเหลือจากคุณ หน้าต่างขอสิทธิ์นี้จะปรากฏขึ้นมาอีกครั้ง
zh_hk: 當我將查核結果回覆畀你嘅時候，我需要同你對話確認，先至唔會誤會你嘅意思，所以請幫我揀選許可「傳送訊息至聊天室」。\n「傳送訊息至聊天室」呢個權限，只會用嚟將對話傳返到同你嘅呢個聊天視窗入面，而唔會傳去其他聊天室。\n\n如果唔同意嘅話，都仲可以用其他功能㗎！如果之後需要你幫手，呢個請求許可嘅視窗會再彈出嚟。

source: When receiving a message from elsewhere
id: Kalau dapat pesan yang mencurigakan
ko: 의심스러운 메시지를 받을 때
th: เมื่อคุณได้รับข้อความที่น่าสงสัย
zh_hk: 當你收到可疑訊息時

source: Long press and share
id: Tekan dan tahan pesannya, lalu pilih Bagikan
ko: 메시지를 길게 눌러 공유를 선택하세요
th: กดค้างที่ข้อความ แล้วแตะแชร์
zh_hk: 長按訊息，點擊「分享」

source: Select Cofacts to share
id: Cari "Cofacts (Beneran atau Nggak?)" lalu pilih Bagikan
ko: 'Cofacts(진짜/가짜)'를 찾아 공유를 선택하세요
th: ค้นหา 'Cofacts จริงหรือ?' แล้วแตะแชร์
zh_hk: 搵到「Cofacts 真的假的」，點選分享

source: Cofacts replies with a crowd-sourced fact-check or chatbot replies
id: Anda akan menerima hasil cek fakta atau balasan dari pengguna lain.
ko: 그러면 다른 분들이 작성하신 팩트체크나 답변을 받으실 수 있습니다.
th: คุณจะได้รับผลการตรวจสอบข้อเท็จจริงจากชุมชนหรือการตอบกลับจากแชทบอท
zh_hk: 就會收到網友寫嘅查證或回應

source: What you see above is a simulation of what you may see after you forward a message to Cofacts.
id: Di atas adalah simulasi balasan yang akan Anda terima setelah meneruskan pesan kepada saya.
ko: 위 내용은 메시지를 저에게 전달했을 때 받으실 수 있는 답변을 시뮬레이션한 것입니다.
th: ด้านบนเป็นการจำลองสิ่งที่อาจปรากฏขึ้นหลังจากที่คุณส่งข้อความมาหา Cofacts
zh_hk: 上面係模擬你傳訊息畀我時，會得到嘅回應。

source: Cofacts has a database of hoax messages and replies.
id: Cofacts memiliki database berisi pesan hoaks beserta balasannya.
ko: Cofacts에는 루머와 그에 대한 답변이 담긴 데이터베이스가 있습니다.
th: Cofacts มีฐานข้อมูลที่เก็บรวบรวมข้อความข่าวลือและการตอบกลับ
zh_hk: Cofacts 有返一個謠言同回應嘅資料庫。

source: When you send a message to me, I look up the message in our database and return the results I found.
id: Saat Anda mengirim pesan kepada saya, saya akan mencarinya di database kami dan mengirimkan hasil yang ditemukan.
ko: 메시지를 저에게 보내시면 데이터베이스에서 검색한 후 찾은 결과를 알려드립니다.
th: เมื่อคุณส่งข้อความมาหาฉัน ฉันจะค้นหาในฐานข้อมูลของเราแล้วส่งผลลัพธ์ที่พบกลับให้คุณ
zh_hk: 當你傳訊息畀我嘅時候，我會搜尋資料庫，然後回傳搵到嘅結果。

source: If I can't find anything, I will ask you about sending your message to that database.
id: Jika tidak ketemu, saya akan meminta izin Anda untuk menambahkan pesan ini ke database kami, ya.
ko: 만약 찾지 못한다면, 이 메시지를 데이터베이스에 등록해도 되는지 여쭤볼게요.
th: ถ้าฉันไม่พบอะไร ฉันจะถามคุณว่าต้องการส่งข้อความนี้เข้าฐานข้อมูลหรือไม่
zh_hk: 如果我真係搵唔到嘅話，會問下你，睇下要唔要把呢個訊息送進資料庫呀。

source: This content is provided by Cofact message reporting chatbot and crowd-sourced fact-checking community under CC BY-SA 4.0 license. Please refer to their references and make judgements on your own.
id: Konten ini disediakan oleh bot pelaporan pesan Cofacts dan komunitas cek fakta kolaboratif, dirilis di bawah lisensi CC Atribusi-BerbagiSerupa 4.0 Internasional. Silakan perhatikan sumber dan alasannya, lalu putuskan sendiri.
ko: 이 콘텐츠는 'Cofacts 진짜일까?' 메시지 신고 봇과 팩트체크 협업 커뮤니티에서 제공하며, 크리에이티브 커먼즈 CC BY-SA 4.0 국제 라이선스로 배포됩니다. 출처와 근거를 참고하시어 스스로 판단해 주세요.
th: เนื้อหานี้จัดทำโดยแชทบอทรายงานข้อความ Cofacts และชุมชนตรวจสอบข้อเท็จจริงแบบ crowdsourcing ภายใต้สัญญาอนุญาต CC BY-SA 4.0 กรุณาอ้างอิงแหล่งที่มาและใช้วิจารณญาณด้วยตนเอง
zh_hk: 呢段內容由「Cofacts 真的假的」訊息回報機器同查核協作社群提供，以創用 CC 姓名標示-相同方式分享 4.0 國際授權條款釋出。請參考下出處同理由，自己諗下判斷下。

source: I found that there are some disagreement to the message:
id: Setelah saya cek, pesan ini tampaknya ada sedikit masalah. Ada versi lain yang mengatakan:
ko: 방금 그 메시지를 확인해 보니 조금 문제가 있는 것 같습니다. 다른 관점의 설명이 있습니다:
th: ฉันพบว่ามีข้อโต้แย้งเกี่ยวกับข้อความนี้:
zh_hk: 剛剛呢則訊息，我查過似乎發現有啲問題。有另外一種講法係：

source: Hi i am cofacts chat bot
id: Halo, saya bot cek pesan Cofacts~
ko: 안녕하세요! 저는 'Cofacts 진짜일까?' 팩트체크 봇입니다~
th: สวัสดี ฉันคือแชทบอท Cofacts
zh_hk: Hi 我係「Cofacts 真的假的」訊息查證機器～

source: Thank you for sharing “${ inputSummary }”
id: Terima kasih sudah membagikan "${ inputSummary }"
ko: '${ inputSummary }'를 공유해 주셔서 감사합니다.
th: ขอบคุณที่แชร์ “${ inputSummary }”
zh_hk: 多謝你分享 "${ inputSummary }"

source: Provided message is not found.
id: Pesan tidak ditemukan.
ko: 해당 메시지를 찾을 수 없습니다.
th: ไม่พบข้อความที่ระบุ
zh_hk: 搵唔到呢則訊息。

source: Please help Cofacts editors
id: Tolong bantu para relawan penangkal hoaks Cofacts
ko: Cofacts 진짜일까? 루머 검증 자원봉사자분들을 도와주세요
th: กรุณาช่วยบรรณาธิการ Cofacts
zh_hk: 幫下 Cofacts 真的假的闢謠義工

source: It's glad to see the reply is helpful.
id: Senang sekali balasan ini bermanfaat untuk Anda.
ko: 이 답변이 도움이 되셨길 바랍니다.
th: ยินดีที่คำตอบนี้มีประโยชน์สำหรับคุณ
zh_hk: 好開心呢則回應幫到你。

source: Please provide your comment above
id: Silakan tulis saran Anda di atas
ko: 위쪽에 소중한 의견을 남겨 주세요
th: กรุณาเขียนความคิดเห็นของคุณด้านบน
zh_hk: 請喺上面寫下你嘅寶貴意見

source: Close
id: Tutup
ko: 닫기
th: ปิด
zh_hk: 關閉

source: Report not helpful
id: Laporkan balasan kurang membantu
ko: 답변이 도움이 되지 않았음을 알려주세요
th: แจ้งว่าไม่ช่วย
zh_hk: 表示回應冇幫助

source: Report reply helpful
id: Tandai balasan bermanfaat
ko: 답변이 도움이 되었다고 표시
th: แจ้งว่าคำตอบมีประโยชน์
zh_hk: 表示回覆有幫助

source: We are sorry that the reply is not helpful to you.
id: Mohon maaf, balasan ini ternyata belum membantu Anda.
ko: 이 답변이 도움이 되지 못해 아쉽습니다.
th: น่าเสียดายที่คำตอบนี้ไม่ได้ช่วยอะไรคุณ
zh_hk: 很可惜，這個回覆對你幫助不大。

source: How can we make it helpful to you?
id: Bagaimana agar balasan ini bisa lebih membantu Anda?
ko: 어떻게 하면 더 도움이 될까요?
th: คุณคิดว่าต้องปรับอย่างไรจึงจะช่วยให้เข้าใจมากขึ้น?
zh_hk: 你覺得怎樣改會更有帮助呢？

source: I think the reply is helpful and I want to add...
id: Balasan ini sudah membantu saya, dan saya ingin menambahkan...
ko: 이 답변은 도움이 되었습니다. 추가로 말씀드릴 점이 있습니다...
th: คำตอบนี้ช่วยฉันได้ ฉันอยากเพิ่มเติม...
zh_hk: 這個回覆對我有幫助，我想補充⋯⋯

source: I think the reply is not helpful and I suggest...
id: Balasan ini belum terlalu membantu, dan saya menyarankan...
ko: 이 답변은 도움이 되지 않았습니다. 제안사항은...
th: คำตอบนี้ไม่ค่อยช่วยฉัน ฉันเสนอแนะ...
zh_hk: 這個回覆幫助不大，我建議⋯⋯

source: Viewed on ${ dateString }
id: Dilihat pada ${ dateString }
ko: ${ dateString }에 확인
th: ดูเมื่อ ${ dateString }
zh_hk: 在${ dateString }看過

source: ${ dateStr } ago
id: ${ dateStr } yang lalu
ko: ${ dateStr } 전
th: ${ dateStr }ที่แล้ว
zh_hk: ${ dateStr }前

source: Cofacts volunteer's reply to the message above
id: Balasan dari relawan Cofacts untuk pesan di atas
ko: 진짜? 가짜? 팩트체크 자원봉사자의 위 메시지 관련 답변
th: คำตอบจากอาสาสมัคร Cofacts ต่อข้อความด้านบน
zh_hk: 真的假的查證志工針對以上訊息的回應

source: Cofacts volunteers have published ${ articleReplies.length } replies to the message above
id: Relawan Cofacts telah membagikan ${ articleReplies.length } balasan untuk pesan di atas
ko: 진짜? 가짜? 팩트체크 자원봉사자가 위 메시지에 대해 ${ articleReplies.length }개의 답변을 게시했습니다
th: อาสาสมัคร Cofacts ได้โพสต์คำตอบ ${ articleReplies.length } ข้อต่อข้อความด้านบน
zh_hk: 真的假的查證志工對以上訊息發表了 ${ articleReplies.length } 則回應

source: IM check
id: Verifikasi pesan viral
ko: 인터넷 유행 정보 팩트체크
th: ตรวจสอบข้อความออนไลน์
zh_hk: 網傳訊息查證

source: Cofacts chatbot
id: Chatbot Cofacts
ko: 진짜? 가짜? 챗봇
th: แชทบอท Cofacts
zh_hk: 真的假的聊天機器人

source: Loading IM data...
id: Memuat pesan viral...
ko: 의심스러운 정보 불러오는 중...
th: กำลังโหลดข้อความต้องสงสัย...
zh_hk: 載入可疑訊息中...

source: Suspicious messages
id: Pesan viral
ko: 인터넷 유통 의심 정보
th: ข้อความต้องสงสัยออนไลน์
zh_hk: 網傳可疑訊息

source: ${ replyRequestCount } person reported
id: ${ replyRequestCount } orang melaporkan
ko: ${ replyRequestCount }명 신고
th: ${ replyRequestCount } คนรายงาน
zh_hk: ${ replyRequestCount } 人回報

source: First reported on ${ createdAtStr }
id: Dilaporkan pertama kali pada ${ createdAtStr }
ko: ${ createdAtStr }에 최초 신고
th: รายงานครั้งแรกเมื่อ ${ createdAtStr }
zh_hk: 首次回報於 ${ createdAtStr }

source: Show Less
id: Tutup Teks Penuh
ko: 전체 내용 접기
th: ย่อข้อความ
zh_hk: 收起全文

source: Show More
id: Baca Teks Penuh
ko: 전체 내용 보기
th: ดูเพิ่มเติม
zh_hk: 閱讀全文

source: Opinion Sources
id: Sumber Pendapat Berbeda
ko: 다른 의견 출처
th: แหล่งอ้างอิงความเห็นต่าง
zh_hk: 不同意見出處

source: References
id: Referensi
ko: 근거 자료
th: แหล่งอ้างอิง
zh_hk: 資料佐證

source: There is no reference for this reply. Its truthfulness may be doubtful.
id: Balasan ini tidak memiliki sumber, jadi silakan pertimbangkan kebenarannya.
ko: 이 답변에는 출처가 없습니다. 사실 여부는 직접 판단해 주세요.
th: การตอบกลับนี้ไม่มีแหล่งอ้างอิง กรุณาพิจารณาความน่าเชื่อถือด้วยตนเอง
zh_hk: 呢個回應暫時冇出處，真實性請自行斟酌。

source: ${ articleReply.user.name } mark this message ${ replyTypeWord }
id: ${ articleReply.user.name } menilai pesan ini ${ replyTypeWord }
ko: ${ articleReply.user.name } 님은 ${ replyTypeWord } 라고 판단했습니다
th: ${ articleReply.user.name } ระบุว่าข้อความนี้เป็น ${ replyTypeWord }
zh_hk: ${ articleReply.user.name } 標記為 ${ replyTypeWord }

source: Replied ${ repliedAtWord }
id: Dibalas pada ${ repliedAtWord }
ko: ${ repliedAtWord } 에 답변했습니다
th: ตอบกลับเมื่อ ${ repliedAtWord }
zh_hk: 於 ${ repliedAtWord } 回應

source: Cofacts message reporting chatbot and crowd-sourced fact-checking community
id: Bot pelapor pesan Cofacts dan komunitas cek fakta kolaboratif
ko: Cofacts '진짜? 가짜?' 메시지 신고 봇과 시민 참여 팩트체크 커뮤니티
th: บอทรายงานข้อความ Cofacts และชุมชนร่วมตรวจสอบข้อเท็จจริง
zh_hk: 「Cofacts 真的假的」訊息回報機械人同查證協作社群

source: This info by ${ authorLink } is licensed under ${ licenseLink }, the community name and the provenance link for each item shall be fully cited for further reproduction or redistribution.
id: Informasi ini disediakan oleh ${ authorLink } dan berlisensi ${ licenseLink }. Saat menyalin atau mendistribusikan kembali, nama komunitas dan tautan sumber untuk setiap item wajib dikutip lengkap.
ko: 이 정보는 ${ authorLink }에서 제공되며, ${ licenseLink } 라이선스에 따라 배포됩니다. 이후 재제작 또는 재배포 시 원본 커뮤니티 명칭과 각 항목의 출처 링크를 반드시 전체 인용해야 합니다.
th: ข้อมูลนี้โดย ${ authorLink } อนุญาตภายใต้ ${ licenseLink } เมื่อทำซ้ำหรือเผยแพร่ต่อ ต้องอ้างอิงชื่อชุมชนและลิงก์แหล่งที่มาของแต่ละรายการให้ครบถ้วน
zh_hk: 呢份資訊由 ${ authorLink } 提供，以 ${ licenseLink } 授權。日後如要重製或再分發，原社群名稱同每項查證嘅出處連結都要完整註明。

source: Edit feedback
id: Ubah Umpan Balik
ko: 평가 수정
th: แก้ไขคำติชม
zh_hk: 修改評價

source: Other replies
id: Balasan Cek Fakta Lainnya
ko: 다른 팩트체크 답변
th: คำตอบอื่น ๆ
zh_hk: 其他查核回應

source: There are different replies for the message. We suggest read them all here before you make judgements.
id: Pesan ini punya banyak balasan cek fakta yang berbeda. Sebaiknya baca semuanya di sini dulu sebelum menarik kesimpulan, ya.
ko: 이 메시지에 다양한 팩트체크 답변이 있습니다. 판단하시기 전에 모두 읽어보시길 추천드립니다.
th: ข้อความนี้มีคำตอบหลากหลายรูปแบบ แนะนำให้อ่านทั้งหมดก่อนตัดสินใจ
zh_hk: 呢則訊息有不同嘅查核回應，建議全部睇完先下判斷。

source: Read other replies
id: Baca Balasan Lainnya
ko: 다른 팩트체크 답변 보기
th: ดูคำตอบอื่น ๆ
zh_hk: 睇其他查核回應

source: Open in Cofacts
id: Buka di Cofacts
ko: Cofacts에서 열기
th: เปิดใน Cofacts
zh_hk: 喺「真的假的」開啟

source: Proceed
id: Lanjut
ko: 계속하기
th: ดำเนินการต่อ
zh_hk: 繼續

source: Let's check the message, together!
id: Ayo kita cek kebenaran pesan ini bersama!
ko: 함께 진위를 확인해 볼까요!
th: มาช่วยกันตรวจสอบว่าเรื่องนี้เป็นจริงหรือมั่วกันเถอะ!
zh_hk: 一齊嚟查真假啦！

source: You are going to proceed to Cofacts to read the reply for you written by fact-check volunteers.
id: Anda akan diarahkan ke Cofacts untuk membaca balasan yang ditulis oleh relawan pemeriksa fakta.
ko: Cofacts '진짜일까?' 페이지로 이동하여 팩트체크 자원봉사자가 작성한 답변을 읽어보세요.
th: คุณกำลังจะไปยัง Cofacts เพื่ออ่านคำตอบที่อาสาสมัครนักตรวจสอบข้อเท็จจริงได้เขียนไว้ให้ค่ะ
zh_hk: 你即將前往 Cofacts 真的假的，睇下查核義工幫你寫嘅回覆。

source: If the reply and the reference is helpful to you, please provide positive feedback. If existing replies can be improved, please login the website and provide new fact-check replies.
id: Jika balasan dan sumbernya bermanfaat bagi Anda, silakan berikan tanggapan positif. Jika balasan yang sudah ada bisa diperbaiki, silakan masuk ke situs web dan tuliskan balasan pemeriksaan fakta baru.
ko: 답변과 출처가 도움이 되셨다면 좋은 평가를 남겨주세요. 더 나은 답변이 있으시다면 웹사이트에 로그인하여 새로운 팩트체크 답변을 작성해 주세요.
th: หากคำตอบและแหล่งอ้างอิงมีประโยชน์สำหรับคุณ ขอความกรุณาให้คะแนนดีๆ ด้วยนะคะ และหากมีวิธีเขียนที่ดีกว่า ก็ขอเชิญเข้าสู่ระบบเว็บไซต์เพื่อเขียนคำตอบใหม่ได้เลยค่ะ
zh_hk: 如果回覆同出處對你有幫助，唔該俾個好評；如果有更好嘅寫法，都請登入網站，直接寫新回覆。

source: Proceed to read the reply
id: Lanjut membaca balasan
ko: 팩트체크 답변 보기
th: ไปดูคำตอบการตรวจสอบ
zh_hk: 去睇查核回覆

source: This message does not exist.
id: Pesan ini tidak ditemukan.
ko: 해당 메시지는 존재하지 않습니다.
th: ไม่พบข้อความนี้
zh_hk: 呢條訊息唔存在。

source: The reply does not exist. Maybe it has been deleted by its author.
id: Balasan ini tidak ada. Mungkin sudah dihapus oleh penulisnya, ya.
ko: 해당 답변은 존재하지 않습니다. 작성자가 삭제했을 수도 있습니다.
th: ไม่พบคำตอบนี้ อาจถูกผู้เขียนลบไปแล้วก็ได้ค่ะ
zh_hk: 呢個回覆唔存在。可能已經俾作者刪咗喇。

source: View reported message
id: Lihat pesan yang dilaporkan
ko: 제보된 메시지 보기
th: ดูข้อความที่ถูกรายงาน
zh_hk: 睇回報訊息

source: Provide more detail
id: Berikan detail lebih lanjut
ko: 상세 정보 제공
th: ให้ข้อมูลเพิ่มเติม
zh_hk: 提供多啲資料

source: It would help fact checkers a lot if you provide more detail :)
id: Detail tambahan dari Anda akan sangat membantu para pemeriksa fakta :)
ko: 이 메시지에 대한 더 자세한 정보를 팩트체크 자원봉사자에게 제공해 주시면 진위 확인에 큰 도움이 됩니다! :)
th: การที่คุณให้ข้อมูลเพิ่มเติมเกี่ยวกับข้อความนี้ จะช่วยให้อาสาสมัครนักตรวจสอบข้อเท็จจริงทำงานได้ง่ายขึ้นมากเลยค่ะ :)
zh_hk: 你可以俾多啲關於呢條訊息嘅資料俾查核義工，令好心人更容易查真定假呀！

source: Provide detail
id: Berikan detail
ko: 정보 제공
th: ให้ข้อมูลเพิ่มเติม
zh_hk: 提供多啲資料

source: This message has already published on Cofacts, and will soon be fact-checked by volunteers. Don’t trust the message just yet!
id: Pesan ini sudah dipublikasikan di Cofacts dan akan segera diperiksa kebenarannya oleh relawan.\nJangan langsung percaya dulu, ya!
ko: 이 메시지는 Cofacts에 등록되어 자원봉사자의 팩트체크를 기다리고 있습니다.\n아직 이 메시지를 믿지 마세요!
th: ข้อความนี้ได้รับการบันทึกไว้ใน Cofacts แล้ว รอเพียงอาสาสมัครใจดีมาตรวจสอบ\nขอให้อดใจรอ อย่าเพิ่งเชื่อข้อความนี้ไปก่อนนะคะ!
zh_hk: 呢條訊息已經俾收錄咗喺 Cofacts，有待好心人嚟查核。\n請先唔好信呢條訊息呀！

source: In the meantime, you can:
id: Sementara itu, Anda bisa:
ko: 그동안 다음을 해 보실 수 있습니다:
th: ระหว่างนี้ คุณสามารถ:
zh_hk: 接下來你可以：

source: We all get by with a little help from our friends 🌟 Share your question to friends, someone might be able to help!
id: Kita semua butuh sedikit bantuan dari teman 🌟 Bagikan pertanyaan Anda ke teman-teman, siapa tahu ada yang bisa membantu!
ko: 친구들의 작은 도움도 큰 힘이 됩니다 🌟 메시지를 친구들에게 공유해 보세요. 누군가 도움을 줄 수 있을지도 모릅니다!
th: เพื่อนบ้านดีกว่าญาติห่างๆ 🌟 ลองถามคนใกล้ชิดดูสิ บางทีอาจมีคนช่วยตอบได้! ลองแชร์ข้อความนี้ให้เพื่อนๆ ของคุณดูนะคะ
zh_hk: 遠親不如近鄰🌟問吓親友總冇錯。將訊息分享俾朋友，講唔定有人幫到你！

source: You can turn on notifications if you want Cofacts to notify you when someone replies to this message.
id: Jika ingin Cofacts memberi tahu Anda saat ada yang membalas pesan ini, silakan aktifkan notifikasi, ya!
ko: 누군가 이 메시지에 답변할 때 알림을 받으시려면 알림 기능을 켜 주세요!
th: หากคุณอยากให้ฉันแจ้งเตือนคุณเมื่อมีคนตอบข้อความนี้ ขอความกรุณาเปิดใช้งานการแจ้งเตือนด้วยนะคะ!
zh_hk: 如果你想我喺有人回覆呢條訊息時通知你，請開啟通知功能呀！

source: Instructions
id: Petunjuk
ko: 안내
th: คำแนะนำ
zh_hk: 說明

source: I am a bot which only recognizes messages forwarded on LINE, therefore it is important to send me the
id: Aku adalah bot yang hanya mengenali pesan yang beredar di LINE, jadi silakan kirim
ko: 저는 LINE에서 공유된 메시지만 인식하는 봇이라,
th: ฉันเป็นบอทที่จดจำได้เฉพาะข้อความที่ถูกส่งต่อใน LINE ดังนั้นจึงสำคัญมากที่จะส่ง
zh_hk: 我係一個機械人，只認得喺 LINE 上面傳來傳去嘅訊息，所以要將

source: entire message
id: seluruh pesan
ko: 전체 메시지
th: ข้อความทั้งหมด
zh_hk: 整篇訊息

source: that is being passed around so I can identify it.
id: kepadaku, supaya aku bisa mengenalinya, ya!
ko: 를 보내주시면 확인해 드릴게요!
th: มาให้ฉัน แล้วฉันถึงจะจำได้ค่ะ!
zh_hk: 傳畀我，我先得辨認到㗎！

source: You can try:
id: Silakan coba:
ko: 이렇게 시도해 보세요:
th: ลองดูนะคะ:
zh_hk: 試下：

source: Try again with the whole message
id: Kirim ulang seluruh pesan kepadaku
ko: 전체 메시지를 다시 보내 주세요
th: ลองส่งข้อความทั้งฉบับมาให้ฉันอีกครั้ง
zh_hk: 重新傳整篇訊息畀我

source: If you have access to the whole message on LINE, please use the “Share” function to share it with me.
id: Jika kamu menerima pesan lengkap ini di LINE, silakan tekan lama pesan tersebut dan gunakan fitur "Bagikan" untuk membagikannya kepadaku.
ko: LINE에서 이 메시지의 전체 내용을 보실 수 있다면, 메시지를 길게 누르고 '공유' 기능을 사용해 저에게 공유해 주세요.
th: หากคุณได้รับข้อความฉบับเต็มใน LINE กรุณากดค้างที่ข้อความนั้นแล้วเลือก 'แชร์' เพื่อส่งข้อความมาให้ฉัน
zh_hk: 如果你喺 LINE 上面收到呢則訊息嘅全文，請長按嗰則訊息，然後用「分享」將訊息分享畀我。

source: See Tutorial
id: Lihat Tutorial
ko: 튜토리얼 보기
th: ดูคำแนะนำ
zh_hk: 睇下教學

source: Find a real person
id: Minta Pengecekan oleh Manusia
ko: 사람이 직접 확인해 주는 곳 찾기
th: ให้คนจริงช่วยตรวจสอบ
zh_hk: 搵真人查證

source: You can forward your question to another LINE account which provides a human response
id: Kamu bisa meneruskan pertanyaanmu ke akun LINE lain yang menyediakan layanan pengecekan fakta oleh manusia.
ko: 사람이 직접 답해 주는 다른 LINE 계정으로 질문을 전달할 수도 있어요.
th: คุณสามารถส่งต่อคำถามไปยังบัญชี LINE อื่นที่มีบริการตรวจสอบข้อเท็จจริงโดยคนจริง
zh_hk: 你可以將問題轉發畀其他有真人查證服務嘅 LINE 帳號。

source: I see. Don’t trust the message just yet!
id: Baiklah. Jangan langsung percaya pesan ini dulu, ya!
ko: 네, 그렇군요. 아직은 이 메시지를 믿지 않는 게 좋겠어요!
th: ทราบแล้วค่ะ ยังอย่าเพิ่งเชื่อข้อความนี้นะคะ!
zh_hk: 咁樣呀。先唔好信呢則訊息㗎！

source: Do you want someone to fact-check this message?
id: Mau minta orang mengecek pesan ini?
ko: 이 메시지를 사람이 직접 확인해 드릴까요?
th: อยากให้ใครมาช่วยตรวจสอบข้อความนี้ไหมคะ?
zh_hk: 你想搵人查下呢則訊息嗎？

source: The message has not been reported and won’t be fact-checked. Thanks anyway!
id: Oke, berarti tidak perlu dicek. Tetap terima kasih!
ko: 네, 그러면 확인은 하지 않겠습니다. 그래도 감사합니다!
th: ได้เลย งั้นก็ไม่ต้องตรวจสอบแล้วค่ะ ขอบคุณนะคะ!
zh_hk: 好呀，咁就唔查喇。多謝你！

source: The message has now been recorded at Cofacts for volunteers to fact-check. Thank you for submitting!
id: Pesan sudah dicatat di Cofacts untuk dicek oleh relawan. Terima kasih atas laporannya!
ko: 메시지가 Cofacts(진짜? 가짜?)에 등록되어 자원봉사자들이 확인하도록 전달되었습니다. 신고해 주셔서 감사합니다!
th: ข้อความได้ถูกบันทึกไว้ใน Cofacts แล้ว เพื่อให้อาสาสมัครมาช่วยตรวจสอบ ขอบคุณที่ส่งมานะคะ!
zh_hk: 呢則訊息已經收錄咗入 Cofacts 真的假的，等好心人嚟查證。多謝你嘅回報！

source: I am sorry you cannot find the information “${ inputSummary }” you are looking for. But I would still like to help.
id: Maaf, tidak menemukan "${ inputSummary }" yang kamu cari. Tapi aku tetap ingin membantumu mengeceknya.
ko: 찾고 계신 '${ inputSummary }' 정보를 찾지 못해 죄송합니다. 그래도 확인해 드리고 싶어요.
th: ขออภัยที่ไม่พบ "${ inputSummary }" ที่คุณกำลังมองหา แต่ฉันยังอยากช่วยคุณตรวจสอบอยู่นะคะ
zh_hk: 唔好意思，搵唔到你想要查嘅「${ inputSummary }」。不過我仲想幫你查證㗎。

source: Unfortunately, I currently don’t recognize “${ inputSummary }”, but I would still like to help.
id: Maaf, saat ini aku belum mengenali pesan "${ inputSummary }", tapi aku tetap ingin membantumu mengeceknya.
ko: 아직 '${ inputSummary }'라는 메시지를 인식하지 못해 죄송합니다. 그래도 확인해 드리고 싶어요.
th: ขออภัยที่ฉันยังไม่จดจำ "${ inputSummary }" ได้ แต่ฉันยังอยากช่วยคุณตรวจสอบอยู่นะคะ
zh_hk: 唔好意思，我而家仲未認得「${ inputSummary }」呢則訊息，不過我仲想幫你查證㗎。

source: Report to database
id: Kirim ke database untuk diperiksa
ko: 데이터베이스에 등록하여 확인합니다
th: ส่งเข้าฐานข้อมูลตรวจสอบ
zh_hk: 送進資料庫查核

source: and have volunteers fact-check it. This way you can help the people who receive the same message in the future.
id: , dan biarkan relawan memverifikasi serta menjawabnya. Dengan begitu, Anda bisa membantu orang lain yang menerima pesan serupa di masa depan.
ko: , 자원봉사자들이 사실 확인과 답변을 합니다. 이렇게 하면 앞으로 같은 메시지를 받는 분들에게도 도움이 됩니다.
th: ให้อาสาสมัครช่วยตรวจสอบและตอบกลับ คุณจะได้ช่วยคนที่ได้รับข้อความเดียวกันนี้ในอนาคต
zh_hk: 、讓好心人查證及回覆。你可以幫到日後收到同一條訊息嘅人。

source: Don’t report
id: Saya tidak ingin melaporkan pesan ini
ko: 보내지 않겠습니다
th: ไม่ต้องการรายงานข้อความ
zh_hk: 我不想回報訊息

source: Did you forward this message as a whole to me from the LINE app?
id: Apakah pesan ini Anda bagikan utuh dari LINE kepada saya?
ko: 이 메시지는 LINE에서 통째로 공유해 주신 건가요?
th: ข้อความนี้คุณส่งต่อมาให้ทั้งฉบับจาก LINE ใช่ไหม?
zh_hk: 請問呢個訊息係咪你由 LINE 整篇轉發畀我㗎？

source: Yes, I forwarded it as a whole
id: Ya, saya bagikan utuh
ko: 네, 통째로 공유했습니다
th: ใช่ ส่งต่อมาให้ทั้งฉบับ
zh_hk: 係，我整篇轉發過嚟

source: No, typed it myself
id: Tidak, saya ketik sendiri
ko: 아니요, 직접 입력했습니다
th: ไม่ใช่ พิมพ์เอง
zh_hk: 唔係，我自己打字輸入㗎

source: May I ask you a quick question?
id: Boleh tanya satu hal dulu:
ko: 간단히 여쭤볼게요:
th: ขอถามอะไรสักอย่างก่อน:
zh_hk: 想先問你一個問題：

source: Provide better reply
id: Berikan jawaban yang lebih baik
ko: 더 나은 답변 제공
th: ให้คำตอบที่ดีขึ้น
zh_hk: 提供更好嘅回應

source: There are some messages that looks similar to the one you have sent to me.
id: Di database ada beberapa pesan yang mirip dengan yang Anda kirimkan ke saya.
ko: 데이터베이스에 보내주신 메시지와 유사한 내용이 몇 건 있습니다.
th: ในฐานข้อมูลมีข้อความบางข้อความที่คล้ายกับที่คุณส่งมา
zh_hk: 資料庫入面有幾條訊息，同你傳畀我嘅有啲似㗎。

source: I am sorry you cannot find the information you are looking for.
id: Mohon maaf, informasi yang Anda cari tidak ditemukan.
ko: 찾으시는 정보를 찾지 못해 죄송합니다.
th: ขออภัย ไม่พบข้อมูลที่คุณกำลังมองหา
zh_hk: 對唔住，搵唔到你想要查嘅訊息。

source: Unfortunately, I currently don’t recognize this message, but I would still like to help.
id: Mohon maaf, saya belum mengenali pesan ini, tapi saya tetap ingin membantu Anda memeriksanya.
ko: 아직 이 메시지를 파악하지 못했지만, 그래도 도와드리고 싶습니다.
th: ขออภัย ตอนนี้ฉันยังไม่คุ้นกับข้อความนี้ แต่ฉันยังอยากช่วยตรวจสอบให้
zh_hk: 對唔住，我而家仲唔認得呢個訊息，不過我都想幫你查證。

source: A video
id: Sebuah video
ko: 영상 1개
th: วิดีโอ 1 คลิป
zh_hk: 一段影片

source: Preview not supported yet
id: Pratinjau belum didukung
ko: 아직 미리보기가 지원되지 않습니다
th: ยังไม่รองรับการดูตัวอย่าง
zh_hk: 暫時未支援預覽

source: An audio
id: Sebuah pesan suara
ko: 음성 메시지 1개
th: ข้อความเสียง 1 รายการ
zh_hk: 一條語音訊息

source: Similar file
id: File serupa
ko: 유사 파일
th: ไฟล์ที่คล้ายกัน
zh_hk: 相似檔案

source: Contains relevant text
id: Berisi teks yang relevan
ko: 관련 텍스트가 포함되어 있습니다
th: มีข้อความที่เกี่ยวข้อง
zh_hk: 包含相關文字

source: (Text in the hyperlink)
id: (Teks dalam tautan)
ko: (링크 내 텍스트)
th: (ข้อความในลิงก์)
zh_hk: 超連結內嘅文字

source: (Text in transcript)
id: (Teks dalam transkrip)
ko: (자막 내 텍스트)
th: (ข้อความในสคริปต์)
zh_hk: 逐字稿內嘅文字

source: I choose ${ displayTextWhenChosen }
id: Saya memilih ${ displayTextWhenChosen }
ko: ${ displayTextWhenChosen } 선택
th: ฉันเลือก ${ displayTextWhenChosen }
zh_hk: 我揀 ${ displayTextWhenChosen }

source: There are some messages that looks similar to the ones you have sent to me.
id: Ada beberapa pesan di database yang mirip dengan yang Anda kirimkan ke saya.
ko: 데이터베이스에 보내주신 메시지와 유사한 메시지가 몇 건 있습니다.
th: มีข้อความในฐานข้อมูลที่คล้ายกับที่คุณส่งมาให้ฉัน
zh_hk: 資料庫入面有幾則訊息，同你傳畀我嘅有啲似。

source: Please send me the messages separately.
id: Oke, tolong kirimkan pesan-pesan ini satu per satu ya.
ko: 네, 그럼 이 메시지들을 하나씩 나눠서 보내주세요.
th: ได้ค่ะ กรุณาส่งข้อความเหล่านี้มาทีละข้อความแยกกันนะคะ
zh_hk: 好，咁就麻煩你將呢啲訊息一則一則分開傳畀我呀。
