Repository: cofacts/rumors-line-bot
Catalog: i18n/*.po
Languages: id, ko, th, zh_hk

source: No feedback yet
id: Belum ada yang menilai balasan ini
ko: 아직 이 답변에 대한 평가가 없습니다.
th: ยังไม่มีผู้ใดให้คะแนนคำตอบนี้
zh_hk: 仲未有人評價呢個回應

source: ${ negative } user consider this not useful
id: ${negative} orang merasa balasan ini tidak membantu
ko: ${negative}명이 이 답변이 도움이 되지 않는다고 생각합니다.
th: มี ${negative} คนรู้สึกว่าคำตอบนี้ไม่ช่วย
zh_hk: 有 ${negative} 人覺得呢個回應冇幫助

source: Contains misinformation
id: Berisi informasi yang tidak benar
ko: 불실 정보 포함
th: มีข้อมูลไม่จริง
zh_hk: 含有不實訊息

source: Contains true information
id: Berisi informasi yang benar
ko: 사실 정보 포함
th: มีข้อมูลจริง
zh_hk: 含有真實訊息

source: Contains personal perspective
id: Berisi opini pribadi
ko: 개인 의견 포함
th: มีความเห็นส่วนตัว
zh_hk: 含有個人意見

source: Invalid request
id: Di luar cakupan verifikasi
ko: 사실 확인 범위 밖입니다
th: ไม่อยู่ในขอบเขตการตรวจสอบข้อเท็จจริง
zh_hk: 唔喺查證範圍

source: different opinions
id: Beragam sudut pandang
ko: 다양한 관점
th: มุมมองที่แตกต่าง
zh_hk: 唔同觀點

source: references
id: Sumber
ko: 출처
th: แหล่งอ้างอิง
zh_hk: 出處

source: This reply has no ${ prompt } and it may be biased
id: Balasan ini tidak punya ${prompt}, jadi coba pertimbangkan sendiri ya.
ko: 이 답변에는 ${prompt}가 없으므로, 답변의 신뢰도를 직접 판단해 주세요.
th: คำตอบนี้ไม่มี${prompt} และอาจมีความเอนเอียง โปรดพิจารณาความน่าเชื่อถือด้วยตนเอง
zh_hk: 呢個回應冇${prompt}，可信度請自行判斷。

source: Volunteer editors have published several replies to this message.
id: Relawan pemeriksa fakta sudah membagikan beberapa tanggapan untuk pesan ini, lho!
ko: 진짜인지 가짜인지! 사실 확인 자원봉사자들이 이 메시지에 대해 여러 의견을 남겼어요!
th: อาสาสมัครตรวจสอบข้อเท็จจริงได้แสดงความคิดเห็นหลายข้อความเกี่ยวกับข้อความนี้แล้ว
zh_hk: 「真的假的」查證義工已經就呢條訊息發表咗幾篇睇法喇！

source: Let's pick one
id: Yuk, pilih salah satu untuk dibaca
ko: 하나를 골라 읽어 보세요
th: ลองเลือกหนึ่งข้อความมาอ่านดู
zh_hk: 揀一篇嚟睇下啦

source: Take a look
id: Coba lihat apa yang dikatakannya
ko: 어떤 말을 하고 있는지 한번 보세요
th: ลองดูว่าเขาพูดว่าอย่างไร
zh_hk: 睇下佢點講

source: Visit ${ articleUrl } for more replies.
id: Untuk lebih banyak balasan, kunjungi: ${ articleUrl }
ko: 더 많은 답변은 ${ articleUrl }에서 확인하세요.
th: ดูคำตอบเพิ่มเติมได้ที่: ${ articleUrl }
zh_hk: 更多回應請到：${ articleUrl }

source: Choose this one
id: Pilih yang ini
ko: 이것을 선택합니다
th: เลือกบทความนี้
zh_hk: 揀呢篇

source: Internet rumors are often mutated and shared. Please choose the version that looks the most similar
id: Informasi palsu sering diubah lalu dibagikan lagi.\nPilih versi yang paling mirip, ya
ko: 인터넷의 불실 정보는 자주 수정되어 다시 공유됩니다.\n가장 비슷한 버전을 선택해 주세요.
th: ข่าวลือบนอินเทอร์เน็ตมักถูกแก้ไขและแชร์ต่อ\nกรุณาเลือกเวอร์ชันที่ใกล้เคียงที่สุด
zh_hk: 不實訊息好多人會改一改再傳。\n請揀一個最接近嘅版本

source: Therefore, the author think the message ${ typeStr }.
id: Berdasarkan hal di atas, penanggap menganggap pesan ini ${typeStr}.
ko: 종합하면, 작성자는 이 메시지가 ${typeStr}라고 생각합니다.
th: สรุปจากทั้งหมด ผู้ตอบกลับเห็นว่าข้อความนี้${typeStr}
zh_hk: 綜合以上，回應者覺得呢條${typeStr}。

source: There are different replies for the message. Read them all here before making judgements:
id: Ada banyak respons berbeda untuk pesan ini. Sebaiknya baca semuanya di sini dulu sebelum menarik kesimpulan:
ko: 이 메시지에 다양한 답변이 있습니다. 판단하기 전에 여기서 모두 읽어보세요:
th: ข้อความนี้มีคำตอบหลากหลาย แนะนำให้อ่านให้ครบก่อนตัดสิน:
zh_hk: 呢條訊息有好多唔同回應，建議你喺度一次過睇完先下判斷：

source: If you have different thoughts, you may have your say here:
id: Kalau kamu punya pandangan berbeda soal pesan ini, silakan tulis respons baru di bawah ini:
ko: 이 메시지에 대해 다른 의견이 있으시면 아래에 새 답변을 남겨주세요:
th: ถ้าคุณมีความคิดเห็นต่างเกี่ยวกับข้อความนี้ เชิญเขียนคำตอบใหม่ด้านล่าง:
zh_hk: 如果你對呢條訊息有唔同睇法，歡迎你喺下面寫入新回應：

source: Is the reply helpful?
id: Apakah respons di atas bermanfaat?
ko: 위 답변이 도움이 되셨나요?
th: คำตอบข้างต้นมีประโยชน์ไหม?
zh_hk: 上面嘅回應有冇幫助？

source: Yes
id: Ya
ko: 예
th: ใช่
zh_hk: 係

source: No
id: Tidak
ko: 아니요
th: ไม่ใช่
zh_hk: 唔係

source: None of these messages matches mine :(
id: Nggak ada yang cocok sama pesan yang mau aku cek nih :(
ko: 제가 확인하고 싶은 메시지를 찾지 못했어요 ㅠㅠ
th: หาข้อความที่ต้องการตรวจไม่เจอเลย T_T
zh_hk: 搵唔到我想查嘅訊息 QQ

source: ${ positive } user considers this helpful
id: ${positive} orang merasa respons ini bermanfaat
ko: ${positive}명이 이 답변이 도움이 되었다고 합니다
th: มี ${positive} คนคิดว่าคำตอบนี้มีประโยชน์
zh_hk: 有 ${positive} 人覺得呢個回應有用

source: Tell us more
id: Laporkan pesan ini
ko: 이 메시지에 대해 알려주세요
th: บอกเราเพิ่มเติม
zh_hk: 回報呢條訊息

source: Please choose the most similar message from the list.
id: Silakan pilih pesan yang paling mirip dari daftar berikut.
ko: 아래 목록에서 가장 비슷한 메시지를 선택해 주세요.
th: กรุณาเลือกข้อความที่คล้ายที่สุดจากรายการ:
zh_hk: 請喺下面揀返你想查嘅訊息。

source: Please take a look at the following replies.
id: Silakan lihat respons-respons berikut.
ko: 아래 답변을 확인해 주세요.
th: กรุณาดูคำตอบต่อไปนี้:
zh_hk: 請喺下面揀返你想睇嘅回應。

source: Someone thinks it ${ typeWords }
id: Ada yang menganggap pesan ini ${typeWords}
ko: 누군가는 이 메시지가 ${typeWords}라고 생각합니다
th: บางคนคิดว่าข้อความนี้${typeWords}
zh_hk: 有人覺得佢${typeWords}

source: Looks ${ similarityPercentage }% similar
id: Tampak ${similarityPercentage}% serupa
ko: ${similarityPercentage}% 비슷해 보입니다
th: ดูเหมือนคล้ายกัน ${similarityPercentage}%
zh_hk: 睇落 ${similarityPercentage}% 似

source: Wrong usage
id: Cara pakainya bukan begini
ko: 이렇게 쓰는 게 아니에요
th: ใช้ไม่ถูกวิธี
zh_hk: 唔係咁用㗎

source: You are currently searching for another message, buttons from previous search sessions do not work now.
id: Kamu sedang mencari pesan baru nih, jadi tombol dari pencarian sebelumnya sudah nggak berfungsi lagi ya.
ko: 새로운 메시지를 검색 중이므로, 이전 검색 세션의 버튼은 지금은 작동하지 않습니다.
th: คุณกำลังค้นหาข้อความใหม่อยู่ ปุ่มจากการค้นหาครั้งก่อนจึงใช้งานไม่ได้แล้ว
zh_hk: 你而家已經喺度搜緊新訊息喇，之前查過嗰啲訊息嘅掣已經唔得㗎喇。

source: Your submission is now recorded at ${ articleUrl }
id: Pesan yang Anda laporkan telah dicatat di ${ articleUrl }
ko: 보내주신 메시지가 ${ articleUrl }에 등록되었습니다.
th: ข้อความที่คุณส่งมาได้รับการบันทึกไว้ที่ ${ articleUrl } แล้ว
zh_hk: 你回報的訊息已收錄至 ${ articleUrl }

source: Cannot record your feedback. Try again later?
id: Tidak dapat mencatat umpan balik Anda. Silakan coba lagi nanti.
ko: 피드백을 기록하지 못했습니다. 잠시 후 다시 시도해 주세요.
th: ยังไม่สามารถบันทึกความคิดเห็นของคุณได้ กรุณาลองใหม่ในภายหลัง
zh_hk: 無法記錄你的評價，請稍後再試。

source: Someone says the message “${ articleText }” ${ replyType }. Please refer to ${ articleUrl } for more information, replies and references.
id: Ada yang bilang pesan "${ articleText }" ini ${ replyType }.\n\nSilakan buka ${ articleUrl } untuk melihat isi pesan lengkap, tanggapan dari pengguna lain, dan sumbernya.
ko: 누군가는 「${ articleText }」이라는 메시지는 ${ replyType }이라고 합니다.\n\n자세한 내용, 다른 분들의 답변 및 출처는 ${ articleUrl }에서 확인해 주세요.
th: มีผู้กล่าวว่าข้อความ "${ articleText }" ${ replyType }\n\nดูรายละเอียดเพิ่มเติม คำตอบ และแหล่งอ้างอิงได้ที่ ${ articleUrl }
zh_hk: 有人說「${ articleText }」這個訊息${ replyType }呀。\n\n請到 ${ articleUrl } 查看完整的訊息內容、其他用戶的回應及來源。

source: Don't forget to forward the messages above to others and share with them!
id: Jangan lupa bagikan pesan di atas ke chat Anda supaya orang lain juga bisa lihat!
ko: 위쪽 메시지를 다른 분들에게도 공유해 주세요!
th: อย่าลืมส่งต่อข้อความด้านบนให้คนอื่น ๆ ได้ทราบกันด้วยนะ!
zh_hk: 別忘了將上面的回應轉發到你的群組，讓其他人也看看！

source: We've received feedback from you and ${ otherFeedbackCount } other users!
id: Terima kasih atas umpan balik dari Anda dan ${otherFeedbackCount} pengguna lainnya!
ko: 당신과 다른 ${otherFeedbackCount}명의 피드백을 받았습니다. 감사합니다!
th: ขอบคุณสำหรับความคิดเห็นจากคุณและผู้ใช้อื่นอีก ${otherFeedbackCount} คน!
zh_hk: 多謝你及其他 ${otherFeedbackCount} 位用戶的評價。

source: Thanks. You're the first one who gave feedback on this reply!
id: Terima kasih! Anda orang pertama yang menilai tanggapan ini :)
ko: 감사합니다! 이 답변에 첫 번째 피드백을 주신 분입니다 :)
th: ขอบคุณสำหรับความคิดเห็นของคุณ คุณเป็นคนแรกที่ให้คะแนนกับคำตอบนี้เลย :)
zh_hk: 多謝你的回饋，你是第一個評價這個回應的人 :)

source: Share to friends
id: Bagikan ke teman
ko: 친구에게 공유하기
th: แชร์ให้เพื่อน
zh_hk: 分享俾朋友

source: Please choose from provided options.
id: Silakan pilih dari opsi di atas.
ko: 위의 옵션 중에서 선택해 주세요.
th: กรุณาเลือกจากตัวเลือกด้านบน
zh_hk: 請由上面的選項中揀一個。

source: ${ countOfType.RUMOR } of them say it ❌ contains misinformation.
id: ${ countOfType.RUMOR } orang mengatakan pesan ini ❌ mengandung informasi yang salah.
ko: ${ countOfType.RUMOR }명이 ❌ 부정확한 정보가 포함되어 있다고 답했습니다.
th: ${ countOfType.RUMOR } คนเห็นว่า ❌ มีข้อมูลไม่ถูกต้อง
zh_hk: ${ countOfType.RUMOR } 人覺得佢 ❌ 含有不實訊息。

source: ${ countOfType.NOT_RUMOR } of them says it ⭕ contains true information.
id: ${ countOfType.NOT_RUMOR } orang mengatakan pesan ini ⭕ mengandung informasi yang benar.
ko: ${ countOfType.NOT_RUMOR }명이 ⭕ 정확한 정보가 포함되어 있다고 답했습니다.
th: ${ countOfType.NOT_RUMOR } คนเห็นว่า ⭕ มีข้อมูลที่แท้จริง
zh_hk: ${ countOfType.NOT_RUMOR } 人覺得佢 ⭕ 含有真實訊息。

source: ${ countOfType.OPINIONATED } of them says it 💬 contains personal perspective.
id: ${ countOfType.OPINIONATED } orang mengatakan pesan ini 💬 mengandung opini pribadi.
ko: ${ countOfType.OPINIONATED }명이 💬 개인적인 견해가 포함되어 있다고 답했습니다.
th: ${ countOfType.OPINIONATED } คนเห็นว่า 💬 เป็นความเห็นส่วนตัว
zh_hk: ${ countOfType.OPINIONATED } 人覺得佢 💬 含有個人意見。

source: ${ countOfType.NOT_ARTICLE } of them says it ⚠️️ is out of scope of Cofacts.
id: ${ countOfType.NOT_ARTICLE } orang mengatakan pesan ini ⚠️️ di luar cakupan verifikasi Cofacts.
ko: ${ countOfType.NOT_ARTICLE }명이 ⚠️️ Cofacts의 검증 범위 밖이라고 답했습니다.
th: ${ countOfType.NOT_ARTICLE } คนเห็นว่า ⚠️️ ไม่อยู่ในขอบเขตการตรวจสอบของ Cofacts
zh_hk: ${ countOfType.NOT_ARTICLE } 人覺得佢 ⚠️️ 唔喺 Cofacts 嘅查證範圍。

source: I choose “${ displayTextWhenChosen }”
id: Saya memilih "${displayTextWhenChosen}"
ko: 「${displayTextWhenChosen}」을 선택합니다
th: เลือก "${displayTextWhenChosen}"
zh_hk: 我揀「${displayTextWhenChosen}」

source: Provide more info
id: Berikan informasi tambahan
ko: 자세한 정보 제공
th: ให้ข้อมูลเพิ่มเติม
zh_hk: 提供多啲資料

source: We have problem retrieving message and reply data, please forward the message again
id: Ada sedikit kendala sehingga kami belum bisa memuat pesan dan tanggapan. Silakan kirim ulang pesan yang ingin Anda cek ya.
ko: 메시지와 답변 데이터를 가져오는 중 문제가 발생했습니다. 메시지를 다시 한번 보내 주세요.
th: เกิดปัญหาในการดึงข้อมูลข้อความและคำตอบ กรุณาส่งข้อความที่ต้องการสอบถามอีกครั้ง
zh_hk: 出了些問題，目前無法取得訊息及回應。請再傳一次你想查詢的訊息。

source: Thanks for the info you provided.
id: Terima kasih atas informasi yang Anda berikan.
ko: 보내주신 정보에 감사드립니다.
th: ขอบคุณสำหรับข้อมูลที่คุณให้มานะคะ
zh_hk: 多謝你提供嘅資料。

source: There is ${ otherReplyRequestCount } user also waiting for clarification.
id: Ada ${ otherReplyRequestCount } orang lain yang sama-sama menantikan klarifikasi untuk pesan ini.
ko: 이 메시지에 대한 답변을 기다리고 계신 분이 ${ otherReplyRequestCount }명 더 있습니다.
th: มีอีก ${ otherReplyRequestCount } คนที่อยากเห็นคำตอบสำหรับข้อความนี้เหมือนกันค่ะ
zh_hk: 另外仲有 ${ otherReplyRequestCount } 人同你一樣，都想睇下有人點回應呢篇訊息。

source: There are some messages that looks similar to "${ inputSummary }" you have sent to me.
id: Beberapa pesan di database mirip dengan "${ inputSummary }" yang Anda kirimkan ke saya.
ko: 데이터베이스에 보내주신 "${ inputSummary }"와 비슷한 메시지가 몇 건 있습니다.
th: ในฐานข้อมูลมีข้อความบางข้อความที่คล้ายกับ "${ inputSummary }" ที่คุณส่งมาให้ค่ะ
zh_hk: 資料庫入面有幾篇訊息，同你傳畀我嘅「${ inputSummary }」有啲似㗎。

source: Please proceed on your mobile phone.
id: Silakan lanjutkan di ponsel Anda.
ko: 휴대폰에서 계속 진행해 주세요.
th: กรุณาทำต่อบนโทรศัพท์มือถือของคุณนะคะ
zh_hk: 請喺你部手機度繼續操作。

source: Be the first to report the message
id: Jadilah yang pertama melaporkan pesan ini
ko: 이 메시지를 가장 먼저 신고해 보세요
th: เป็นคนแรกในโลกที่รายงานข้อความนี้
zh_hk: 做全世界第一個回報呢篇訊息嘅人

source: Share on LINE
id: Tanya di LINE
ko: LINE으로 공유하기
th: ถามคนใน LINE
zh_hk: 喺 LINE 問人

source: Please help me verify if this is true: ${ articleUrl }
id: Tolong bantu cek apakah ini benar atau tidak: ${ articleUrl }
ko: 이게 진짜인지 확인해 주세요: ${ articleUrl }
th: ช่วยดูให้หน่อยว่านี่จริงหรือปลอม: ${ articleUrl }
zh_hk: 幫手睇下呢個係咪真㗎：${ articleUrl }

source: Share on Facebook
id: Tanya di Facebook
ko: 페이스북으로 공유하기
th: ถามเทพเฟซบุ๊ก
zh_hk: 請教 FB 大神

source: ReportedToCofacts
id: Tanya Cofacts
ko: Cofacts에 신고했어요
th: Cofacts ช่วยไขข้อข้องใจ
zh_hk: Cofacts求解惑

source: We suggest forwarding the message to the following fact-checkers instead. They have 💁 1-on-1 Q&A service to respond to your questions.
id: Baik, kami sarankan untuk meneruskan pesan ini ke lembaga pemeriksa fakta profesional di bawah ini. Ada 💁 layanan tanya jawab 1-on-1 untuk menjawab pertanyaan Anda!
ko: 메시지를 아래 전문 팩트체크 기관으로 전달해 보시는 것을 추천드려요. 💁 1:1 상담 서비스로 질문에 직접 답변해 드린답니다!
th: ได้เลยค่ะ แนะนำให้ส่งข้อความต่อให้หน่วยงานตรวจสอบข้อเท็จจริงมืออาชีพด้านล่าง ซึ่งมี 💁 เจ้าหน้าที่พร้อมตอบคำถามคุณโดยเฉพาะ!
zh_hk: 好㗎，建議你把訊息轉傳畀下面嘅專業事實查核機構，佢哋有 💁 專人為你解答㗎！

source: Sorry, the function is not applicable on desktop.
id: Maaf, fitur ini tidak tersedia di desktop.
ko: 죄송합니다. 데스크톱 환경에서는 이 기능을 사용할 수 없습니다.
th: ขออภัย ฟีเจอร์นี้ไม่สามารถใช้งานได้บนเดสก์ท็อป
zh_hk: 唔好意思，喺電腦度用唔到呢個功能。

source: Submit
id: Kirim
ko: 제출하기
th: ส่ง
zh_hk: 送出

source: Do you have anything to add about the reply?
id: Apakah ada yang ingin ditambahkan tentang balasan ini?
ko: 이 답변에 대해 추가할 내용이 있으신가요?
th: มีอะไรอยากเพิ่มเติมเกี่ยวกับคำตอบนี้ไหม?
zh_hk: 針對呢個回應，有冇想補充嘅？

source: You may try: 1. Express your thought more 2. Google for more info 3. Look for similar content using search box on Facebook
id: Anda bisa mencoba:\n1. Sampaikan lebih banyak pikiran Anda\n2. Cari tahu lebih lanjut di Google\n3. Salin seluruh teks dan tempel di kotak pencarian Facebook
ko: 다음과 같이 시도해 보세요:\n1. 생각을 더 자세히 표현해 보기\n2. 구글에서 더 많은 정보 찾아보기\n3. 페이스북 검색창에 전체 내용을 붙여넣고 검색해 보기
th: ลองทำแบบนี้ดูนะคะ:\n1. อธิบายความคิดให้ละเอียดขึ้น\n2. ลองค้นหาข้อมูลเพิ่มเติมใน Google\n3. คัดลอกข้อความทั้งหมดไปวางในช่องค้นหาของ Facebook ดู
zh_hk: 你可以試吓：\n1. 講多啲你嘅想法\n2. 去 Google 搜吓\n3. 將全文 copy 貼上到 FB 嘅搜尋欄度試吓

source: It would help fact-checking editors a lot if you provide more info :) ${ LENGHEN_HINT } To provide more info, please press "Cancel"; otherwise, press "OK" to submit the current info directly.
id: Informasi yang Anda berikan akan sangat membantu editor pemeriksa fakta jika lebih lengkap :)\n\n\n${ LENGHEN_HINT }\n\nJika ingin menambahkan informasi, tekan "Batal"; jika ingin langsung mengirim informasi saat ini, tekan "OK".
ko: 조금 더 자세한 정보를 주시면 팩트체크 에디터들이 훨씬 쉽게 확인하실 수 있어요 :)\n\n${ LENGHEN_HINT }\n\n정보를 더 보충하려면 '취소'를 눌러 주세요. 현재 그대로 제출하시려면 '확인'을 눌러 주세요.
th: ถ้าคุณให้ข้อมูลเพิ่มเติม จะช่วยให้ผู้ตรวจสอบข้อเท็จจริงทำงานได้ง่ายขึ้นมากเลย :)\n\n\n${ LENGHEN_HINT }\n\nหากต้องการเพิ่มข้อมูล กรุณาแตะ "ยกเลิก"; หากคิดว่าข้อมูลตอนนี้เพียงพอแล้ว กรุณาแตะ "ตกลง" เพื่อส่งข้อมูลปัจจุบัน
zh_hk: 畀查證志工嘅資料可以再豐富少少，咁樣會令到志工更容易查真假㗎！\n\n\n${ LENGHEN_HINT }\n\n如果想補充資料，就按「取消」；如果覺得而家咁樣送出就得，就按「確定」。

source: The info you provide should not be identical to the message itself. ${ LENGHEN_HINT }
id: Informasi yang Anda berikan tidak seharusnya sama dengan teks pesan aslinya.\n\n${ LENGHEN_HINT }
ko: 작성하신 내용은 메시지 원문과 동일하면 안 됩니다.\n\n${ LENGHEN_HINT }
th: ข้อมูลที่คุณให้มาไม่ควรซ้ำกับข้อความต้นฉบับ\n\n${ LENGHEN_HINT }
zh_hk: 你提供嘅資料唔好同訊息本身一樣。\n\n${ LENGHEN_HINT }

source: To help with fact-checking, please tell the editors:
id: Untuk membantu proses cek fakta, silakan sampaikan ke para relawan:
ko: 사실 확인을 위해 사실확인 봉사자에게 아래 내용을 알려 주세요:
th: เพื่อช่วยในการตรวจสอบข้อเท็จจริง กรุณาแจ้งทีมบรรณาธิการว่า:
zh_hk: 為咗幫手查證，請同查證義工講：

source: Why do you think this is a hoax?
id: Mengapa Anda menganggap ini hoaks?
ko: 왜 이 글이 루라고 생각하시나요?
th: ทำไมคุณถึงคิดว่านี่เป็นข่าวลวง?
zh_hk: 點解你覺得呢個係謠言？

source: Ex: I googled using (some keyword) and found that... / I found different opinion on (some website) saying that...
id: Contoh: Saya mencari di Facebook dengan kata kunci OO dan menemukan... / Saya menemukan pernyataan berbeda di situs resmi XX sebagai berikut...
ko: 예: OO 키워드로 검색해 보니... / XX 공식 사이트에서 다른 설명을 찾아볼 수 있었습니다...
th: ตัวอย่าง: ฉันค้นหาด้วยคำสำคัญ OO บน Facebook แล้วพบว่า... / ฉันพบความเห็นที่แตกต่างบนเว็บไซต์ XX ว่า...
zh_hk: 例：我用（某關鍵字）Google 咗，發現⋯⋯ / 我喺（某網站）搵到唔同嘅講法，話⋯⋯

source: Viewed messages
id: Pesan yang sudah ditinjau
ko: 확인한 메시지
th: ข้อความที่ดูแล้ว
zh_hk: 查過嘅訊息

source: Fetching viewed messages
id: Memuat pesan yang sudah ditinjau
ko: 확인한 메시지 불러오는 중
th: กำลังโหลดข้อความที่ดูแล้ว
zh_hk: 載入查過嘅訊息

source: Loading
id: Sedang dimuat
ko: 불러오는 중
th: กำลังโหลด
zh_hk: 載入中

source: No replies yet
id: Belum ada balasan
ko: 아직 답변이 없습니다
th: ยังไม่มีคำตอบ
zh_hk: 仲無回應

source: ${ replyCount } reply
id: ${ replyCount } balasan
ko: ${ replyCount }건의 답변
th: ${ replyCount } คำตอบ
zh_hk: ${ replyCount } 則回應

source: See replies of
id: Lihat balasan untuk
ko: 이 글의 답변 보기
th: ดูคำตอบของ
zh_hk: 睇呢篇嘅回應

source: ${ newArticleReplyCount } new reply
id: ${ newArticleReplyCount } balasan baru
ko: ${ newArticleReplyCount }건의 새 답변
th: ${ newArticleReplyCount } คำตอบใหม่
zh_hk: ${ newArticleReplyCount } 則新回應

source: ${ totalCount } message viewed
id: Total ${ totalCount } pesan yang sudah ditinjau
ko: 총 ${ totalCount }건의 메시지를 확인했습니다
th: ดูข้อความทั้งหมด ${ totalCount } รายการ
zh_hk: 總共睇過 ${ totalCount } 則訊息

source: Prev
id: Sebelumnya
ko: 이전
th: ก่อนหน้า
zh_hk: 上一頁

source: Next
id: Berikutnya
ko: 다음
th: ถัดไป
zh_hk: 下一頁

source: Settings
id: Pengaturan
ko: 설정
th: การตั้งค่า
zh_hk: 設定

source: Please retry and allow the permission 'send messages to chats', so that you can interact with chatbot while clicking the buttons.
id: Silakan coba lagi dan izinkan izin 'Kirim pesan ke obrolan', agar Anda dapat berinteraksi dengan bot 'Cofacts Benar atau Tidak' saat menekan tombol.
ko: 다시 한 번 시도해 주시고, '채팅에 메시지 보내기' 권한을 허용해 주세요. 이렇게 하면 버튼을 누를 때 'Cofacts(진짜? 가짜?)' 봇과 대화할 수 있습니다.
th: กรุณาลองอีกครั้ง และอนุญาตสิทธิ์ "ส่งข้อความไปยังห้องแชท" เพื่อให้คุณโต้ตอบกับบอท Cofacts ได้เมื่อแตะปุ่ม
zh_hk: 請重試一次，並允許「傳訊息至聊天室」權限，咁你撳掣嘅時候先至同「Cofacts 真的假的」Bot 互動到。

source: There are new replies for the articles you have searched. Please see 'View article' on cofacts chatbot(${ process.env.LINE_FRIEND_URL }) menu.
id: Ada balasan baru untuk pesan yang pernah Anda cari. Silakan buka menu bot Cofacts (${ process.env.LINE_FRIEND_URL }), lalu klik 'Pesan yang Pernah Dibaca' di pojok kanan bawah untuk melihatnya.
ko: 검색하신 메시지에 새로운 응답이 있습니다. Cofacts 봇(${ process.env.LINE_FRIEND_URL }) 메뉴에서 오른쪽 아래 '본 메시지 보기'를 눌러 확인해 주세요.
th: มีคำตอบใหม่สำหรับข้อความที่คุณเคยค้นหา กรุณาไปที่เมนูของบอท Cofacts (${ process.env.LINE_FRIEND_URL }) แล้วแตะ "ข้อความที่เคยดู" ที่มุมขวาล่าง
zh_hk: 你搜過嘅消息有新回應喇，請去 Cofacts Bot (${ process.env.LINE_FRIEND_URL }) 選單，撳右下角嘅「睇過嘅消息」睇下。

source: View new replies
id: Lihat Balasan Baru
ko: 새 응답 보기
th: ดูคำตอบใหม่
zh_hk: 睇新回應

source: There are new replies for the articles you have searched. Click the button for more details.
id: Seseorang telah menulis balasan pengecekan fakta baru untuk pesan yang pernah Anda lihat sebelumnya, lho!
ko: 이전에 보신 메시지에 새로운 팩트체크 응답이 도착했어요!
th: มีคนเขียนคำตอบการตรวจสอบใหม่สำหรับข้อความที่คุณเคยดูแล้ว!
zh_hk: 有人針對你之前睇過嘅消息，寫咗新嘅查證回應呀！

source: Welcome to Cofacts!
id: Terima kasih sudah mengikuti Cofacts!
ko: Cofacts 친구 추가해 주셔서 감사합니다!
th: ขอบคุณที่เพิ่ม Cofacts เป็นเพื่อน!
zh_hk: 多謝你加 Cofacts 做好友！

source: Cofacts can send you latest reply of messages you have sent to Cofacts before.
id: Ketika pesan yang pernah Anda cek memiliki balasan baru, Cofacts dapat memberi tahu Anda.
ko: 확인하신 메시지에 새로운 응답이 있으면 Cofacts가 알려드립니다.
th: เมื่อข้อความที่คุณเคยตรวจสอบมีคำตอบใหม่ Cofacts จะแจ้งให้คุณทราบ
zh_hk: 當你查過嘅消息有新回應嗰陣，Cofacts 可以通知你。

source: Notify me of new responses
id: Beritahu saya saat ada balasan baru
ko: 새 응답이 있으면 알려주세요
th: แจ้งฉันเมื่อมีคำตอบใหม่
zh_hk: 有新回應時通知我

source: No setup option for now :)
id: Belum ada opsi pengaturan untuk saat ini :)
ko: 아직 설정 옵션이 없습니다 :)
th: ตอนนี้ยังไม่มีตัวเลือกในการตั้งค่า :)
zh_hk: 而家仲無設定選項 :)

source: You can configure Cofacts here to meet your need.
id: Anda dapat mengatur Cofacts di sini sesuai kebutuhan Anda.
ko: 여기서 Cofacts를 설정하여 필요에 맞게 조정할 수 있습니다.
th: คุณสามารถตั้งค่า Cofacts ที่นี่ให้ตรงกับความต้องการ
zh_hk: 你可以喺度設定 Cofacts 嚟配合你嘅需要。

source: Go to settings
id: Buka Pengaturan
ko: 설정으로 이동
th: ไปยังหน้าตั้งค่า
zh_hk: 去設定

source: Receive updates
id: Aktifkan Lonceng Notifikasi
ko: 알림 켜기
th: เปิดกระดิ่ง
zh_hk: 開小鈴

source: Fetching settings
id: Memuat pengaturan...
ko: 설정 불러오는 중
th: กำลังโหลดการตั้งค่า...
zh_hk: 載入設定中

source: tutorial
ko: 튜토리얼
th: คู่มือ
zh_hk: 教學

source: Simulates forwarding a message
id: Simulasi mengirim pesan ke Cofacts
ko: Cofacts로 메시지 전송 시뮬레이션
th: จำลองการส่งข้อความเข้า Cofacts
zh_hk: 模擬傳消息入 Cofacts

source: Cool, I got it!
id: Keren, aku paham!
ko: 좋아요, 알겠어요!
th: เจ๋งเลย ฉันเข้าใจแล้ว!
zh_hk: 勁，我明晒！

source: What happened?
id: Apa yang terjadi?
ko: 무슨 일이 있었나요?
th: เกิดอะไรขึ้น?
zh_hk: 發生咗咩事？

source: Why
id: Mengapa?
ko: 왜 설정하나요?
th: ทำไมต้องตั้งค่านี้?
zh_hk: 點解要設呢個？

source: Done!
id: Selesai!
ko: 설정을 마쳤어요!
th: ตั้งค่าเสร็จแล้ว!
zh_hk: 我設好咗喇！

source: Later
id: Nanti saja
ko: 나중에 설정할게요
th: ไว้ตั้งค่าทีหลัง
zh_hk: 之後再設啦

source: This is a chatbot that looks up suspicious forwarded messages for you. Here is how to use me:
id: Saya bot yang bantu cek pesan terforward yang mencurigakan. Begini cara pakainya:
ko: 저는 공유된 메시지를 확인해 드리는 봇이에요. 사용 방법은 이렇습니다:
th: ฉันคือแชทบอทที่ช่วยตรวจสอบข้อความส่งต่อที่น่าสงสัย วิธีใช้งานมีดังนี้:
zh_hk: 我係幫你查轉傳訊息嘅機械人。用法係咁樣

source: Wanna try it out? Just forward a message to me!
id: Udah nggak sabar mau coba? Tinggal forward pesan ke aku aja!
ko: 한번 써 보고 싶으시죠? 메시지를 저한테 전달해 보세요!
th: อยากลองดูไหม? ลองส่งข้อความมาหาฉันได้เลย!
zh_hk: 係咪躍躍欲試呀？試下將訊息轉傳過嚟啦！

source: This is the end of the tutorial. Next time when you receive a suspicious message, don't hesitate to forward it to me!
id: Yey~ Selesai juga tutorialnya!!\nNah, kalau nanti dapat pesan yang mencurigakan, langsung forward ke aku ya biar aku bantu cek!
ko: 우와~ 튜토리얼이 끝났어요!!\n다음에 의심스러운 메시지를 받으시면, 저에게 전달해서 확인해 드릴게요!
th: เย้~ จบการแนะนำการใช้งานแล้ว!!\nครั้งต่อไปเมื่อได้รับข้อความที่น่าสงสัย อย่าลังเลที่จะส่งต่อมาให้ฉันช่วยตรวจสอบนะ!
zh_hk: 耶～教學完咗喇！！\n下次收到可疑訊息，就轉傳畀我幫你查啦！

source: Setup permission
id: Atur Izin
ko: 권한 설정
th: ตั้งค่าสิทธิ์
zh_hk: 權限設定

source: You are smart
id: Kamu pintar!
ko: 정말 똑똑하시네요
th: คุณฉลาดมาก
zh_hk: 你真聰明

source: OK. When we ask for feedback from you, the permission dialog will pop-up again.
id: Oke, kalau nanti Cofacts (Beneran atau Nggak?) butuh izinmu lagi, dialog izin akan muncul lagi ya!
ko: 네, 나중에 Cofacts(진짜/가짜)가 권한을 요청하면 다시 물어볼게요!
th: โอเค เมื่อเราต้องการขอความคิดเห็นจากคุณ หน้าต่างขอสิทธิ์จะปรากฏขึ้นมาอีกครั้ง
zh_hk: 得，如果之後 Cofacts 真的假需要你嘅許可，會再嚟問你㗎！

source: To wrap up, please finish your permission settings so that I can provide a smoother experience.
id: Sekarang tolong selesaikan pengaturan izinmu ya, supaya proses cek fakta oleh bot bisa berjalan lancar!
ko: 이제 설정을 마무리해 주시면, 봇의 팩트체크가 원활하게 진행될 거예요!
th: ในขั้นสุดท้าย กรุณาตั้งค่าสิทธิ์ให้เรียบร้อย เพื่อให้ฉันสามารถให้บริการได้อย่างลื่นไหลยิ่งขึ้น
zh_hk: 而家請你完成設定，好讓機械人順利幫你查核事實㗎！
