Repository: cofacts/rumors-line-bot
Catalog: i18n/*.po
Languages: id, ko, th, zh_hk

source: May I ask if the ${ msgCount } messages above were sent by the same person at the same time?
id: Mau tanya, apakah ${ msgCount } pesan di atas dikirim oleh orang yang sama di waktu yang bersamaan?
ko: 위 ${ msgCount }건의 메시지는 같은 사람이 동시에 보낸 건가요?
th: ขอถามว่าข้อความ ${ msgCount } ข้อความข้างต้นนั้น ส่งโดยคนเดียวกันในเวลาเดียวกันหรือไม่คะ?
zh_hk: 想問吓，呢 ${ msgCount } 則訊息係咪同一個人、同一時間傳嘅？

source: Yes, same person at same time
id: Ya, orang yang sama di waktu yang bersamaan
ko: 같은 사람이 동시에 보냄
th: ใช่ คนเดียวกัน เวลาเดียวกัน
zh_hk: 係同一人、同一時間傳嘅

source: No, from different person or at different time
id: Tidak, dari orang berbeda atau waktu berbeda
ko: 다른 사람이거나 다른 시간에 보냄
th: ไม่ใช่ คนต่างกัน หรือเวลาต่างกัน
zh_hk: 係唔同人、或者唔同時間傳嘅

source: replied at
id: menjawab pada
ko: 답변 일시
th: ตอบกลับเมื่อ
zh_hk: 回覆日期

source: Someone on the internet replies to the message first reported on ${ articleDate }:
id: Ada orang di internet yang menjawab pesan yang pertama dilaporkan pada ${ articleDate }:
ko: 인터넷에서 ${articleDate}에 처음 보고된 이 메시지에 대해 이렇게 답했습니다:
th: มีคนบนโลกออนไลน์ตอบกลับข้อความที่รายงานครั้งแรกเมื่อวันที่ ${articleDate}:
zh_hk: 網上有人咁樣回應呢則 ${articleDate} 回報嗰則訊息：

source: This article is still under verification, please refrain from believing it for now. Below is the preliminary analysis result by the bot, hoping to provide you with some insights.
id: Artikel ini masih dalam proses verifikasi, jadi belum perlu langsung dipercaya dulu.\nBerikut hasil analisis awal dari bot, semoga bisa memberi gambaran untuk Anda.
ko: 이 글은 아직 확인 중이니 당분간 믿지 마세요.\n아래는 봇의 초기 분석 결과입니다. 몇 가지 참고가 되길 바랍니다.
th: บทความนี้ยังอยู่ระหว่างการตรวจสอบ กรุณาอย่าเพิ่งเชื่อ\nด้านล่างคือผลการวิเคราะห์เบื้องต้นโดยบอท หวังว่าจะช่วยให้คุณเห็นภาพมากขึ้น
zh_hk: 呢篇文章仲未查核完，先唔好信呢篇。\n以下係機械人初步分析呢則訊息嘅結果，希望可以畀你多啲參考。

source: After reading the automatic analysis by the bot above, you can:
id: Setelah membaca analisis otomatis dari bot di atas, Anda bisa:
ko: 위 봇의 자동 분석을 확인하신 후, 다음을 선택해 주세요:
th: หลังจากอ่านการวิเคราะห์อัตโนมัติของบอทข้างต้นแล้ว คุณสามารถ:
zh_hk: 睇完上面機械人嘅自動分析之後，你可以：

source: Thank you for submitting! Now the messages has been recorded in the Cofacts database.
id: Terima kasih sudah mengirim! Pesan-pesan ini sudah tercatat di database Cofacts ya.
ko: 제출해 주셔서 감사합니다! 이제 이 메시지가 코팩츠 데이터베이스에 저장되었습니다.
th: ขอบคุณที่ส่งมานะคะ! ตอนนี้ข้อความเหล่านี้ถูกบันทึกในฐานข้อมูล Cofacts แล้ว
zh_hk: 多謝你提供！而家資料庫入面有呢啲訊息喇。

source: Please choose the messages you would like to view
id: Silakan pilih pesan yang ingin Anda lihat
ko: 확인할 메시지를 선택해 주세요.
th: กรุณาเลือกข้อความที่ต้องการดู
zh_hk: 請揀你想睇嘅訊息

source: Be the first to report these messages
id: Jadilah orang pertama di dunia yang melaporkan pesan-pesan ini
ko: 이 메시지를 세계 최초로 신고해 주세요
th: เป็นบุคคลแรกในโลกที่รายงานข้อความเหล่านี้
zh_hk: 做第一個回報呢啲訊息嘅人

source: The ${ notInDbMsgIndexes.length } messages that you have sent are not within the Cofacts database.
id: Pesan sebanyak ${ notInDbMsgIndexes.length } yang Anda kirim saat ini belum ada di basis data Cofacts.
ko: 보내신 ${ notInDbMsgIndexes.length }건의 메시지는 현재 Cofacts 데이터베이스에 없습니다.
th: ข้อความที่คุณส่งมา ${ notInDbMsgIndexes.length } ข้อความนั้น ปัจจุบันยังไม่มีในฐานข้อมูล Cofacts
zh_hk: 你傳嘅 ${ notInDbMsgIndexes.length } 則訊息，而家全部都唔喺 Cofacts 資料庫入面。

source: Out of the ${ totalCount } messages you sent, ${ notInDbMsgIndexes.length } is not within the Cofacts database.
id: Dari ${ totalCount } pesan yang Anda kirim, ${ notInDbMsgIndexes.length } pesan belum ada di basis data Cofacts.
ko: 보내신 ${ totalCount }건의 메시지 중 ${ notInDbMsgIndexes.length }건은 Cofacts 데이터베이스에 없습니다.
th: จากข้อความที่คุณส่งมาทั้งหมด ${ totalCount } ข้อความ มี ${ notInDbMsgIndexes.length } ข้อความที่ยังไม่อยู่ในฐานข้อมูล Cofacts
zh_hk: 你傳嘅 ${ totalCount } 則訊息入面，有 ${ notInDbMsgIndexes.length } 則唔喺 Cofacts 資料庫入面。

source: If you believe:
id: Jika menurut Anda:
ko: 다음과 같이 생각하신다면:
th: หากคุณคิดว่า:
zh_hk: 如果你覺得：

source: That they are most likely
id: Pesan-pesan tersebut kemungkinan besar adalah
ko: 아마도
th: ว่าข้อความเหล่านี้น่าจะเป็น
zh_hk: 佢哋好大機會係

source: rumors,
id: rumor,
ko: 루머라면,
th: ข่าวลือ,
zh_hk: 謠言

source: And you are willing to
id: dan Anda bersedia
ko: 그리고
th: และคุณยินดีที่จะ
zh_hk: 你願意

source: make these messages public
id: membuka pesan-pesan ini ke publik
ko: 이 메시지를 공개하는 데 동의하신다면
th: เปิดเผยข้อความเหล่านี้
zh_hk: 公開呢啲訊息

source: Press “${ btnText }” to make these messages public on Cofacts website
id: Silakan tekan "${ btnText }" untuk membuka pesan-pesan ini secara publik di situs web Cofacts
ko: 「${ btnText }」을(를) 눌러 Cofacts 웹사이트에서 이 메시지를 공개해 주세요
th: กรุณากด «${ btnText }» เพื่อเผยแพร่ข้อความเหล่านี้บนเว็บไซต์ Cofacts
zh_hk: 請撳「${ btnText }」喺 Cofacts 網站公開佢哋

source: We currently don’t have this message in our database.
id: Pesan yang Anda kirim saat ini belum ada di basis data kami.
ko: 현재 데이터베이스에는 보내신 메시지가 없습니다.
th: ปัจจุบันฐานข้อมูลของเรายังไม่มีข้อความที่คุณส่งมานี้
zh_hk: 而家資料庫入面未有你傳嘅訊息。

source: That it is most likely
id: Pesan tersebut kemungkinan besar adalah
ko: 아마도
th: ว่าข้อความนี้น่าจะเป็น
zh_hk: 佢好大機會係

source: a rumor,
id: rumor,
ko: 루머라면,
th: ข่าวลือ,
zh_hk: 謠言

source: make this message public
id: membuka pesan ini ke publik
ko: 이 메시지를 공개하는 데 동의하신다면
th: เผยแพร่ข้อความนี้
zh_hk: 公開呢則訊息

source: Press “${ btnText }” to make this message public on Cofacts website
id: Silakan tekan "${ btnText }" untuk membuka pesan ini secara publik di situs web Cofacts
ko: 「${ btnText }」을(를) 눌러 Cofacts 웹사이트에서 이 메시지를 공개해 주세요
th: กรุณากด «${ btnText }» เพื่อเผยแพร่ข้อความนี้บนเว็บไซต์ Cofacts
zh_hk: 請撳「${ btnText }」喺 Cofacts 網站公開佢

source: unknown date
id: tanggal tidak diketahui
ko: 날짜 미상
th: วันที่ไม่ระบุ
zh_hk: 唔知日期

source: unknown time
id: Waktu tidak diketahui
ko: 알 수 없는 시간
th: เวลาไม่ระบุ
zh_hk: 未知時間

source: Provide feedback to AI analysis
id: Beri umpan balik untuk analisis AI
ko: AI 자동 분석 평가하기
th: ให้คะแนนการวิเคราะห์โดย AI
zh_hk: 評價 AI 自動分析

source: Is the AI analysis helpful?
id: Apakah analisis AI ini membantu?
ko: 이 AI 분석이 도움이 되셨나요?
th: การวิเคราะห์โดย AI นี้มีประโยชน์หรือไม่?
zh_hk: 這則 AI 分析有沒有幫助？

source: Thank you for providing feedback to the automated analysis.
id: Terima kasih sudah memberi umpan balik untuk analisis AI.
ko: AI 자동 분석에 피드백을 남겨주셔서 감사합니다.
th: ขอบคุณที่ให้ความเห็นเกี่ยวกับการวิเคราะห์โดย AI
zh_hk: 多謝你提供對 AI 自動分析的回饋。

source: Report AI analysis helpful
id: Laporkan analisis AI membantu
ko: AI 분석 도움됨
th: แจ้งว่า AI วิเคราะห์ได้ประโยชน์
zh_hk: 回報 AI 分析有幫助

source: Report AI analysis not helpful
id: Laporkan analisis AI tidak membantu
ko: AI 분석 도움 안 됨
th: แจ้งว่า AI วิเคราะห์ไม่ได้ประโยชน์
zh_hk: 回報 AI 分析沒幫助

source: AI analysis
id: Analisis AI
ko: AI 자동 분석
th: การวิเคราะห์โดย AI
zh_hk: AI 自動分析

source: I am now generating automated analysis for the message you have submitted, please wait.
id: Saya sedang membuat analisis AI untuk pesan yang Anda kirimkan, mohon tunggu sebentar ya.
ko: 보내주신 메시지의 AI 자동 분석을 생성하고 있습니다. 잠시만 기다려 주세요.
th: กำลังสร้างการวิเคราะห์โดย AI สำหรับข้อความที่คุณส่งมา กรุณารอสักครู่
zh_hk: 我而家正在為你回報嘅訊息生成 AI 自動分析，請稍候。

source: I am still processing your request. Please wait.
id: Saya masih memproses permintaan Anda, mohon tunggu sebentar ya.
ko: 요청을 처리하고 있습니다. 잠시만 기다려 주세요.
th: ยังอยู่ระหว่างประมวลผลคำขอของคุณ กรุณารอสักครู่
zh_hk: 我仲喺度處理緊你嘅要求，請稍候。

source: OK, proceed.
id: Baik, silakan lanjut.
ko: 네, 계속 진행하겠습니다.
th: ได้เลย กรุณาต่อ
zh_hk: 好，繼續啦。

source: I am currently sending the ${ msgsToSubmit.length } new message(s) you have submitted to the database.
id: Saya sedang mengirim ${ msgsToSubmit.length } pesan baru yang Anda kirimkan ke database.
ko: 보내주신 ${ msgsToSubmit.length }개의 새 메시지를 데이터베이스로 전송하고 있습니다.
th: กำลังส่งข้อความใหม่ ${ msgsToSubmit.length } ข้อความที่คุณส่งเข้ามาสู่ฐานข้อมูล
zh_hk: 我而家正在將你嘅 ${ msgsToSubmit.length } 則新訊息送進資料庫。

source: Out of the ${ context.msgs.length } message(s) you have submitted, I am still analyzing ${ processingCount } of them.
id: Dari ${ context.msgs.length } pesan yang Anda kirimkan, saya masih menganalisis ${ processingCount } di antaranya.
ko: 보내주신 ${ context.msgs.length }개 메시지 중 ${ processingCount }개를 아직 분석하고 있습니다.
th: จากข้อความทั้งหมด ${ context.msgs.length } ข้อความที่คุณส่งเข้ามา ฉันยังอยู่ระหว่างวิเคราะห์ ${ processingCount } ข้อความ
zh_hk: 你送出嘅 ${ context.msgs.length } 則訊息，我仲喺度分析緊其中 ${ processingCount } 則。

source: I am still analyzing the media file you have submitted.
id: Saya masih menganalisis file media yang Anda kirimkan.
ko: 보내주신 미디어 파일을 아직 분석하고 있습니다.
th: ยังอยู่ระหว่างวิเคราะห์ไฟล์สื่อที่คุณส่งเข้ามา
zh_hk: 我仲喺度分析緊你傳過嚟嘅影音檔案。

source: Sorry, I encountered an error while analyzing the messages. Please try sending them to me again later.
id: Maaf, ada kesalahan saat saya menganalisis pesan-pesan Anda. Silakan coba kirim lagi nanti ya.
ko: 죄송합니다. 메시지 분석 중 오류가 발생했습니다. 잠시 후 다시 보내주세요.
th: ขออภัย เกิดข้อผิดพลาดระหว่างการวิเคราะห์ข้อความ กรุณาลองส่งมาให้ฉันอีกครั้งในภายหลัง
zh_hk: 唔好意思，我分析訊息嗰陣出咗錯，請你稍後再傳一次畀我。

source: Sorry, I encountered an error while processing your media. Please try again later.
id: Maaf, ada kesalahan saat saya memproses file media Anda. Silakan coba lagi nanti ya.
ko: 죄송합니다. 미디어 파일 처리 중 오류가 발생했습니다. 잠시 후 다시 시도해 주세요.
th: ขออภัย เกิดข้อผิดพลาดระหว่างประมวลผลไฟล์สื่อของคุณ กรุณาลองใหม่อีกครั้งในภายหลัง
zh_hk: 唔好意思，我幫你處理影音檔案嗰陣出咗錯，請稍後再試一次。
